<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="1842dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/logofinal2large"
                android:layout_marginTop="10dp"
                android:onClick="toggleClock"
                tools:ignore="OnClick" />

            <com.heficience.androidlauncher.widget.Clock
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:format12Hour="hh:mm:ss a"
                android:format24Hour="hh:mm:ss"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="70sp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:onClick="toggleClock"
                tools:ignore="OnClick"
                />

            <Button
                android:id="@+id/appel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:background="@color/hos_green"
                android:drawablePadding="60sp"
                android:maxLines="1"
                android:onClick="dialer"
                android:text="@string/module_dialer"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold"
                app:backgroundTint="@color/hos_green"
                app:icon="@drawable/ic_call"
                app:iconGravity="top"
                app:iconSize="100sp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in"
                />

            <Button
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:background="@color/hos_orange"
                android:maxLines="1"
                android:onClick="contact"
                android:text="@string/module_contacts"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold"
                app:backgroundTint="@color/hos_orange"
                app:icon="@drawable/ic_contacts"
                app:iconGravity="top"
                app:iconSize="100sp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in" />


            <Button
                android:id="@+id/sms"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:background="@color/hos_brown"
                android:maxLines="1"
                android:onClick="sms"
                android:text="@string/module_sms"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold"
                app:backgroundTint="@color/hos_brown"
                app:icon="@drawable/ic_sms"
                app:iconGravity="top"
                app:iconSize="100sp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in" />

            <Button
                android:id="@+id/photos"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:background="@color/hos_blue"
                android:maxLines="1"
                android:onClick="photo"
                android:text="@string/module_photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100sp"
                app:backgroundTint="@color/hos_blue"
                app:icon="@drawable/ic_photos"
                app:iconGravity="top"
                app:iconSize="100sp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in" />

            <Button
                android:id="@+id/applications_in_phone"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:background="@color/hos_purple"
                android:maxLines="2"
                android:onClick="goToOthersLaunchers"
                android:text="@string/go_to_other_launcher"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="40sp"
                app:backgroundTint="@color/hos_purple"
                app:icon="@drawable/ic_settings"
                app:iconGravity="top"
                app:iconSize="40sp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in" />

            <Button
                android:id="@+id/settings_of_phone"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="5dp"
                android:autoSizeTextType="uniform"
                android:background="@color/purple_500"
                android:maxLines="2"
                android:onClick="systemSettings"
                android:text="@string/go_to_systems_settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="40sp"
                app:backgroundTint="@color/purple_500"
                app:icon="@drawable/ic_settings"
                app:iconGravity="top"
                app:iconSize="40sp"
                app:iconTint="@color/white"
                app:iconTintMode="src_in" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>